.wall
    .results-title
        margin: 10px
    .back
        width: 100%
        display: flex
        flex-direction: columns
        justify-content: center
        .button
            border-radius: 3px
            padding: 5px
            border: 1px solid #3097D1
            background-color: #0275D8
            color: #fff
            margin-bottom: 10px
            &:hover
                background-color: #025AA5
    .search-results
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        .results-item
            width: 40%
            min-width: 168px
            background-color: #fff
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 4px
            border: 1px solid #DFDFDF
            margin: 10px
            .user-bg
                width: 100%
                height: 140px
            .photo-wrapper
                background-color: #fff
                border-radius: 50%
                width: 128px
                height: 128px
                padding: 2px
                margin-top: -64px
                .user-photo
                    width: 100%
                    height: 100%
                    border-radius: 50%
            .user-info
                text-align: center
                .username
                    font-weight: bold
                .user-quote
                    margin-bottom: 10px
                    margin-top: 10px
            .buttons
                margin-top: 10px
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                width: 100%
                margin-bottom: 10px